Retrived all csv files. 52
Got sample schema.
root
 |-- LOGRECNO: string (nullable = true)
 |-- FILEID: string (nullable = true)
 |-- STUSAB: string (nullable = true)
 |-- SUMLEV: string (nullable = true)
 |-- GEOCOMP: string (nullable = true)
 |-- CHARITER: string (nullable = true)
 |-- CIFSN: string (nullable = true)
 |-- REGION: string (nullable = true)
 |-- DIVISION: string (nullable = true)
 |-- STATECE: string (nullable = true)
 |-- STATE: string (nullable = true)
 |-- COUNTY: string (nullable = true)
 |-- COUNTYSC: string (nullable = true)
 |-- COUSUB: string (nullable = true)
 |-- COUSUBCC: string (nullable = true)
 |-- COUSUBSC: string (nullable = true)
 |-- PLACE: string (nullable = true)
 |-- PLACECC: string (nullable = true)
 |-- PLACEDC: string (nullable = true)
 |-- PLACESC: string (nullable = true)
 |-- TRACT: string (nullable = true)
 |-- BLKGRP: string (nullable = true)
 |-- BLOCK: string (nullable = true)
 |-- IUC: string (nullable = true)
 |-- CONCIT: string (nullable = true)
 |-- CONCITCC: string (nullable = true)
 |-- CONCITSC: string (nullable = true)
 |-- AIANHH: string (nullable = true)
 |-- AIANHHFP: string (nullable = true)
 |-- AIANHHCC: string (nullable = true)
 |-- AIHHTLI: string (nullable = true)
 |-- AITSCE: string (nullable = true)
 |-- AITS: string (nullable = true)
 |-- AITSCC: string (nullable = true)
 |-- ANRC: string (nullable = true)
 |-- ANRCCC: string (nullable = true)
 |-- MSACMSA: string (nullable = true)
 |-- MASC: string (nullable = true)
 |-- CMSA: string (nullable = true)
 |-- MACCI: string (nullable = true)
 |-- PMSA: string (nullable = true)
 |-- NECMA: string (nullable = true)
 |-- NECMACCI: string (nullable = true)
 |-- NECMASC: string (nullable = true)
 |-- EXI: string (nullable = true)
 |-- UA: string (nullable = true)
 |-- UASC: string (nullable = true)
 |-- UATYPE: string (nullable = true)
 |-- UR: string (nullable = true)
 |-- CD106: string (nullable = true)
 |-- CD108: string (nullable = true)
 |-- CD109: string (nullable = true)
 |-- CD110: string (nullable = true)
 |-- SLDU: string (nullable = true)
 |-- SLDL: string (nullable = true)
 |-- VTD: string (nullable = true)
 |-- VTDI: string (nullable = true)
 |-- ZCTA3: string (nullable = true)
 |-- ZCTA5: string (nullable = true)
 |-- SUBMCD: string (nullable = true)
 |-- SUBMCDCC: string (nullable = true)
 |-- AREALAND: string (nullable = true)
 |-- AREAWATR: string (nullable = true)
 |-- NAME: string (nullable = true)
 |-- FUNCSTAT: string (nullable = true)
 |-- GCUNI: string (nullable = true)
 |-- POP100: string (nullable = true)
 |-- RES: string (nullable = true)
 |-- INTPTLAT: string (nullable = true)
 |-- INTPTLON: string (nullable = true)
 |-- LSADC: string (nullable = true)
 |-- PARTFLAG: string (nullable = true)
 |-- SDELM: string (nullable = true)
 |-- SDSEC: string (nullable = true)
 |-- SDUNI: string (nullable = true)
 |-- TAZ: string (nullable = true)
 |-- UGA: string (nullable = true)
 |-- PUMA5: string (nullable = true)
 |-- PUMA1: string (nullable = true)
 |-- RESERVED: string (nullable = true)
 |-- P0010001: string (nullable = true)
 |-- P0010002: string (nullable = true)
 |-- P0010003: string (nullable = true)
 |-- P0010004: string (nullable = true)
 |-- P0010005: string (nullable = true)
 |-- P0010006: string (nullable = true)
 |-- P0010007: string (nullable = true)
 |-- P0010008: string (nullable = true)
 |-- P0010009: string (nullable = true)
 |-- P0010010: string (nullable = true)
 |-- P0010011: string (nullable = true)
 |-- P0010012: string (nullable = true)
 |-- P0010013: string (nullable = true)
 |-- P0010014: string (nullable = true)
 |-- P0010015: string (nullable = true)
 |-- P0010016: string (nullable = true)
 |-- P0010017: string (nullable = true)
 |-- P0010018: string (nullable = true)
 |-- P0010019: string (nullable = true)
 |-- P0010020: string (nullable = true)
 |-- P0010021: string (nullable = true)
 |-- P0010022: string (nullable = true)
 |-- P0010023: string (nullable = true)
 |-- P0010024: string (nullable = true)
 |-- P0010025: string (nullable = true)
 |-- P0010026: string (nullable = true)
 |-- P0010027: string (nullable = true)
 |-- P0010028: string (nullable = true)
 |-- P0010029: string (nullable = true)
 |-- P0010030: string (nullable = true)
 |-- P0010031: string (nullable = true)
 |-- P0010032: string (nullable = true)
 |-- P0010033: string (nullable = true)
 |-- P0010034: string (nullable = true)
 |-- P0010035: string (nullable = true)
 |-- P0010036: string (nullable = true)
 |-- P0010037: string (nullable = true)
 |-- P0010038: string (nullable = true)
 |-- P0010039: string (nullable = true)
 |-- P0010040: string (nullable = true)
 |-- P0010041: string (nullable = true)
 |-- P0010042: string (nullable = true)
 |-- P0010043: string (nullable = true)
 |-- P0010044: string (nullable = true)
 |-- P0010045: string (nullable = true)
 |-- P0010046: string (nullable = true)
 |-- P0010047: string (nullable = true)
 |-- P0010048: string (nullable = true)
 |-- P0010049: string (nullable = true)
 |-- P0010050: string (nullable = true)
 |-- P0010051: string (nullable = true)
 |-- P0010052: string (nullable = true)
 |-- P0010053: string (nullable = true)
 |-- P0010054: string (nullable = true)
 |-- P0010055: string (nullable = true)
 |-- P0010056: string (nullable = true)
 |-- P0010057: string (nullable = true)
 |-- P0010058: string (nullable = true)
 |-- P0010059: string (nullable = true)
 |-- P0010060: string (nullable = true)
 |-- P0010061: string (nullable = true)
 |-- P0010062: string (nullable = true)
 |-- P0010063: string (nullable = true)
 |-- P0010064: string (nullable = true)
 |-- P0010065: string (nullable = true)
 |-- P0010066: string (nullable = true)
 |-- P0010067: string (nullable = true)
 |-- P0010068: string (nullable = true)
 |-- P0010069: string (nullable = true)
 |-- P0010070: string (nullable = true)
 |-- P0010071: string (nullable = true)
 |-- P0020001: string (nullable = true)
 |-- P0020002: string (nullable = true)
 |-- P0020003: string (nullable = true)
 |-- P0020004: string (nullable = true)
 |-- P0020005: string (nullable = true)
 |-- P0020006: string (nullable = true)
 |-- P0020007: string (nullable = true)
 |-- P0020008: string (nullable = true)
 |-- P0020009: string (nullable = true)
 |-- P0020010: string (nullable = true)
 |-- P0020011: string (nullable = true)
 |-- P0020012: string (nullable = true)
 |-- P0020013: string (nullable = true)
 |-- P0020014: string (nullable = true)
 |-- P0020015: string (nullable = true)
 |-- P0020016: string (nullable = true)
 |-- P0020017: string (nullable = true)
 |-- P0020018: string (nullable = true)
 |-- P0020019: string (nullable = true)
 |-- P0020020: string (nullable = true)
 |-- P0020021: string (nullable = true)
 |-- P0020022: string (nullable = true)
 |-- P0020023: string (nullable = true)
 |-- P0020024: string (nullable = true)
 |-- P0020025: string (nullable = true)
 |-- P0020026: string (nullable = true)
 |-- P0020027: string (nullable = true)
 |-- P0020028: string (nullable = true)
 |-- P0020029: string (nullable = true)
 |-- P0020030: string (nullable = true)
 |-- P0020031: string (nullable = true)
 |-- P0020032: string (nullable = true)
 |-- P0020033: string (nullable = true)
 |-- P0020034: string (nullable = true)
 |-- P0020035: string (nullable = true)
 |-- P0020036: string (nullable = true)
 |-- P0020037: string (nullable = true)
 |-- P0020038: string (nullable = true)
 |-- P0020039: string (nullable = true)
 |-- P0020040: string (nullable = true)
 |-- P0020041: string (nullable = true)
 |-- P0020042: string (nullable = true)
 |-- P0020043: string (nullable = true)
 |-- P0020044: string (nullable = true)
 |-- P0020045: string (nullable = true)
 |-- P0020046: string (nullable = true)
 |-- P0020047: string (nullable = true)
 |-- P0020048: string (nullable = true)
 |-- P0020049: string (nullable = true)
 |-- P0020050: string (nullable = true)
 |-- P0020051: string (nullable = true)
 |-- P0020052: string (nullable = true)
 |-- P0020053: string (nullable = true)
 |-- P0020054: string (nullable = true)
 |-- P0020055: string (nullable = true)
 |-- P0020056: string (nullable = true)
 |-- P0020057: string (nullable = true)
 |-- P0020058: string (nullable = true)
 |-- P0020059: string (nullable = true)
 |-- P0020060: string (nullable = true)
 |-- P0020061: string (nullable = true)
 |-- P0020062: string (nullable = true)
 |-- P0020063: string (nullable = true)
 |-- P0020064: string (nullable = true)
 |-- P0020065: string (nullable = true)
 |-- P0020066: string (nullable = true)
 |-- P0020067: string (nullable = true)
 |-- P0020068: string (nullable = true)
 |-- P0020069: string (nullable = true)
 |-- P0020070: string (nullable = true)
 |-- P0020071: string (nullable = true)
 |-- P0020072: string (nullable = true)
 |-- P0020073: string (nullable = true)
 |-- P0030001: string (nullable = true)
 |-- P0030002: string (nullable = true)
 |-- P0030003: string (nullable = true)
 |-- P0030004: string (nullable = true)
 |-- P0030005: string (nullable = true)
 |-- P0030006: string (nullable = true)
 |-- P0030007: string (nullable = true)
 |-- P0030008: string (nullable = true)
 |-- P0030009: string (nullable = true)
 |-- P0030010: string (nullable = true)
 |-- P0030011: string (nullable = true)
 |-- P0030012: string (nullable = true)
 |-- P0030013: string (nullable = true)
 |-- P0030014: string (nullable = true)
 |-- P0030015: string (nullable = true)
 |-- P0030016: string (nullable = true)
 |-- P0030017: string (nullable = true)
 |-- P0030018: string (nullable = true)
 |-- P0030019: string (nullable = true)
 |-- P0030020: string (nullable = true)
 |-- P0030021: string (nullable = true)
 |-- P0030022: string (nullable = true)
 |-- P0030023: string (nullable = true)
 |-- P0030024: string (nullable = true)
 |-- P0030025: string (nullable = true)
 |-- P0030026: string (nullable = true)
 |-- P0030027: string (nullable = true)
 |-- P0030028: string (nullable = true)
 |-- P0030029: string (nullable = true)
 |-- P0030030: string (nullable = true)
 |-- P0030031: string (nullable = true)
 |-- P0030032: string (nullable = true)
 |-- P0030033: string (nullable = true)
 |-- P0030034: string (nullable = true)
 |-- P0030035: string (nullable = true)
 |-- P0030036: string (nullable = true)
 |-- P0030037: string (nullable = true)
 |-- P0030038: string (nullable = true)
 |-- P0030039: string (nullable = true)
 |-- P0030040: string (nullable = true)
 |-- P0030041: string (nullable = true)
 |-- P0030042: string (nullable = true)
 |-- P0030043: string (nullable = true)
 |-- P0030044: string (nullable = true)
 |-- P0030045: string (nullable = true)
 |-- P0030046: string (nullable = true)
 |-- P0030047: string (nullable = true)
 |-- P0030048: string (nullable = true)
 |-- P0030049: string (nullable = true)
 |-- P0030050: string (nullable = true)
 |-- P0030051: string (nullable = true)
 |-- P0030052: string (nullable = true)
 |-- P0030053: string (nullable = true)
 |-- P0030054: string (nullable = true)
 |-- P0030055: string (nullable = true)
 |-- P0030056: string (nullable = true)
 |-- P0030057: string (nullable = true)
 |-- P0030058: string (nullable = true)
 |-- P0030059: string (nullable = true)
 |-- P0030060: string (nullable = true)
 |-- P0030061: string (nullable = true)
 |-- P0030062: string (nullable = true)
 |-- P0030063: string (nullable = true)
 |-- P0030064: string (nullable = true)
 |-- P0030065: string (nullable = true)
 |-- P0030066: string (nullable = true)
 |-- P0030067: string (nullable = true)
 |-- P0030068: string (nullable = true)
 |-- P0030069: string (nullable = true)
 |-- P0030070: string (nullable = true)
 |-- P0030071: string (nullable = true)
 |-- P0040001: string (nullable = true)
 |-- P0040002: string (nullable = true)
 |-- P0040003: string (nullable = true)
 |-- P0040004: string (nullable = true)
 |-- P0040005: string (nullable = true)
 |-- P0040006: string (nullable = true)
 |-- P0040007: string (nullable = true)
 |-- P0040008: string (nullable = true)
 |-- P0040009: string (nullable = true)
 |-- P0040010: string (nullable = true)
 |-- P0040011: string (nullable = true)
 |-- P0040012: string (nullable = true)
 |-- P0040013: string (nullable = true)
 |-- P0040014: string (nullable = true)
 |-- P0040015: string (nullable = true)
 |-- P0040016: string (nullable = true)
 |-- P0040017: string (nullable = true)
 |-- P0040018: string (nullable = true)
 |-- P0040019: string (nullable = true)
 |-- P0040020: string (nullable = true)
 |-- P0040021: string (nullable = true)
 |-- P0040022: string (nullable = true)
 |-- P0040023: string (nullable = true)
 |-- P0040024: string (nullable = true)
 |-- P0040025: string (nullable = true)
 |-- P0040026: string (nullable = true)
 |-- P0040027: string (nullable = true)
 |-- P0040028: string (nullable = true)
 |-- P0040029: string (nullable = true)
 |-- P0040030: string (nullable = true)
 |-- P0040031: string (nullable = true)
 |-- P0040032: string (nullable = true)
 |-- P0040033: string (nullable = true)
 |-- P0040034: string (nullable = true)
 |-- P0040035: string (nullable = true)
 |-- P0040036: string (nullable = true)
 |-- P0040037: string (nullable = true)
 |-- P0040038: string (nullable = true)
 |-- P0040039: string (nullable = true)
 |-- P0040040: string (nullable = true)
 |-- P0040041: string (nullable = true)
 |-- P0040042: string (nullable = true)
 |-- P0040043: string (nullable = true)
 |-- P0040044: string (nullable = true)
 |-- P0040045: string (nullable = true)
 |-- P0040046: string (nullable = true)
 |-- P0040047: string (nullable = true)
 |-- P0040048: string (nullable = true)
 |-- P0040049: string (nullable = true)
 |-- P0040050: string (nullable = true)
 |-- P0040051: string (nullable = true)
 |-- P0040052: string (nullable = true)
 |-- P0040053: string (nullable = true)
 |-- P0040054: string (nullable = true)
 |-- P0040055: string (nullable = true)
 |-- P0040056: string (nullable = true)
 |-- P0040057: string (nullable = true)
 |-- P0040058: string (nullable = true)
 |-- P0040059: string (nullable = true)
 |-- P0040060: string (nullable = true)
 |-- P0040061: string (nullable = true)
 |-- P0040062: string (nullable = true)
 |-- P0040063: string (nullable = true)
 |-- P0040064: string (nullable = true)
 |-- P0040065: string (nullable = true)
 |-- P0040066: string (nullable = true)
 |-- P0040067: string (nullable = true)
 |-- P0040068: string (nullable = true)
 |-- P0040069: string (nullable = true)
 |-- P0040070: string (nullable = true)
 |-- P0040071: string (nullable = true)
 |-- P0040072: string (nullable = true)
 |-- P0040073: string (nullable = true)
 |-- Custom_Decade: string (nullable = true)
 |-- Custom_Unique_Key: string (nullable = true)

